(*  User declarations section for helper functions *)
open Ast
%%
(* ML Yacc Declarations *)
%name Untyped (* tokens signature will be Untyped_TOKENS *)
(* 
  The structure Token is defined by LrParser structure provided 
  by ml-yacc-lib  
*)
%header (functor UntypedLrValsFun (structure Token : TOKEN) : Untyped_LRVALS)
%eop EOF
%noshift EOF
%pos int
(* 
  Lex functor is constructed to expect TOKENS signature 
  constructed from following declarations
 *)
%term   LAM 
      | DOT 
      | LPAREN 
      | RPAREN 
      | VAR of string 
      | EOF
%nonterm prog of top_level | expr of exp | non_lam_term of exp
  | atom of exp
(*
  Precedence and associativity are implicit
*)
%verbose
%pure

%%
(* BNF Rules *)
prog : expr (expr)

expr :  LAM VAR DOT expr (Abs(VAR,expr))
      | non_lam_term (non_lam_term)

non_lam_term :  atom (atom)
              | non_lam_term atom (App(non_lam_term,atom))

atom :  VAR (Var(VAR))
      | LPAREN expr RPAREN (expr)
